#include <stdio.h>
#include <stdlib.h> // 동적 할당 함수들이 들어있는 헤더파일

// 동적 메모리 할당 (힙 영역에 메모리를 동적으로 할당)
// 
// 동적으로 메모리를 할당해주는 함수 :
// malloc(할당 메모리 byte 크기);
//
// 쓰는 이유 : 
// 배열의 크기와 같은경우 다양한 종류나 값이 할당되어야 할 때,
// 크기를 미리 정해줄 수 없고, 조건에 따라 맞는 크기를 확보해야하 하는 경우가 있으니까
// 
// 동적으로 메모리를 할당한 후에 0으로 초기화 해주는 함수 :
// calloc(할당할 메모리 단위 수, 할당할 메모리 단위 크기)
//
// 쓰는 이유 :
// 할당한 후에 쓰레기값이 들어있으면 안되는 경우 
//
// 동적으로 할당된 메모리의 할당 크기를 조절해주는 함수
// realloc(포인터, 변경할 메모리 byte 크기)
//
// 쓰는 이유 :
// 이미 할당했지만 할당한 공간의 크기를 변경하고 싶을때 &
// 기존 쓰던 주소를 유지하고싶을때
// 만약 포인터가 null 일경우, malloc 과 똑같이 동작한다.

int main() {

	int* p;
	p = (int*)malloc(sizeof(int));
	
	if (p == NULL) exit(1);

	printf("%d\n", *p);

	int* p2 , a = 0;
	p2 = &a;

	// free
	// 인자로 넣어준 포인터의 값 ( 주소) 에 접근해서 
	// 포인터의 자료형 크기만큼 메모리를 해제한다.
	// 
	// 선언된 변수의 주소를 포인터에 대입해서 사용할때는
	// 포인터는 스택영역의 주소를 가리키고 있기때문에 
	// 함수 호출스택이 해제될때, 해당 변수의 주소의 메모리는 같이 해제되기떄문에
	// free 함수를 통해서 해당 메모리영역을 해제해줄 필요 없지만,
	// 동적 할당된 힙 영역의 메모리는 함수가 스택에서 해제되어도 
	// 힙 영역의 메모리영역이 해제되지 않기때문에 힙영역에 할당한 메모리의 주소를
	// 참조해서 동적할당된 메모리를 해제해줘야함.
	free(p);

	// calloc
	int count = 16;
	p = (int*)calloc(16, sizeof(int));
	//p = malloc(16 * sizeof(int));
	p[0] = 4;
	p[1] = 3;
	p[2] = 1;
	p[3] = 0;
	p[4] = 5;
	for (int i = 0; i < count; i++)
	{
		printf("%d", p[i]);
	}

	p = (int*)realloc(p, count * sizeof(int));

	free(p);

	return 0;
}
